port=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=fdsfkbhvsdkbvs
EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mymailforgetpass@gmail.com
SMPT_PASSWORD=forgetpassword
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

STRIPE_API_KEY=pk_test_51NSYpNSGuWixxDounh1DSMaGwwmrGds8jvpoGudvibaLBFt93343FiWHr3JNuMbRTsKxvmX5e1sZc5Fi7184KaSK00QGM5nb6c
STRIPE_SECRET_KEY=sk_test_51NSYpNSGuWixxDouePouPrua98w1CqRB4QGJPGKqkoPNCptE7F8MoZANtwIBaE6U6F3Vg29LrMjks0QkVUxDOiOy00D9C6I4pm


CLOUDINARY_NAME=djelatwqp
CLOUDINARY_API_KEY=835998126335987
CLOUDINARY_API_SECRET=npR5t2325m7QBuAy6OCdPeK_-FE